# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/souly/Desktop/da_project/template_cpp/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target da_proc


#############################################
# Order-only phony target for da_proc

build cmake_object_order_depends_target_da_proc: phony || CMakeFiles/da_proc.dir

build CMakeFiles/da_proc.dir/src/main.o: CXX_COMPILER__da_proc_Debug /home/souly/Desktop/da_project/template_cpp/src/src/main.cpp || cmake_object_order_depends_target_da_proc
  DEP_FILE = CMakeFiles/da_proc.dir/src/main.o.d
  FLAGS = -g
  INCLUDES = -I/home/souly/Desktop/da_project/template_cpp/src/include
  OBJECT_DIR = CMakeFiles/da_proc.dir
  OBJECT_FILE_DIR = CMakeFiles/da_proc.dir/src

build CMakeFiles/da_proc.dir/src/hello.o: C_COMPILER__da_proc_Debug /home/souly/Desktop/da_project/template_cpp/src/src/hello.c || cmake_object_order_depends_target_da_proc
  DEP_FILE = CMakeFiles/da_proc.dir/src/hello.o.d
  FLAGS = -g
  INCLUDES = -I/home/souly/Desktop/da_project/template_cpp/src/include
  OBJECT_DIR = CMakeFiles/da_proc.dir
  OBJECT_FILE_DIR = CMakeFiles/da_proc.dir/src

build CMakeFiles/da_proc.dir/src/flp2p.o: CXX_COMPILER__da_proc_Debug /home/souly/Desktop/da_project/template_cpp/src/src/flp2p.cpp || cmake_object_order_depends_target_da_proc
  DEP_FILE = CMakeFiles/da_proc.dir/src/flp2p.o.d
  FLAGS = -g
  INCLUDES = -I/home/souly/Desktop/da_project/template_cpp/src/include
  OBJECT_DIR = CMakeFiles/da_proc.dir
  OBJECT_FILE_DIR = CMakeFiles/da_proc.dir/src

build CMakeFiles/da_proc.dir/src/sp2p.o: CXX_COMPILER__da_proc_Debug /home/souly/Desktop/da_project/template_cpp/src/src/sp2p.cpp || cmake_object_order_depends_target_da_proc
  DEP_FILE = CMakeFiles/da_proc.dir/src/sp2p.o.d
  FLAGS = -g
  INCLUDES = -I/home/souly/Desktop/da_project/template_cpp/src/include
  OBJECT_DIR = CMakeFiles/da_proc.dir
  OBJECT_FILE_DIR = CMakeFiles/da_proc.dir/src

build CMakeFiles/da_proc.dir/src/pp2p.o: CXX_COMPILER__da_proc_Debug /home/souly/Desktop/da_project/template_cpp/src/src/pp2p.cpp || cmake_object_order_depends_target_da_proc
  DEP_FILE = CMakeFiles/da_proc.dir/src/pp2p.o.d
  FLAGS = -g
  INCLUDES = -I/home/souly/Desktop/da_project/template_cpp/src/include
  OBJECT_DIR = CMakeFiles/da_proc.dir
  OBJECT_FILE_DIR = CMakeFiles/da_proc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target da_proc


#############################################
# Link the executable da_proc

build da_proc: CXX_EXECUTABLE_LINKER__da_proc_Debug CMakeFiles/da_proc.dir/src/main.o CMakeFiles/da_proc.dir/src/hello.o CMakeFiles/da_proc.dir/src/flp2p.o CMakeFiles/da_proc.dir/src/sp2p.o CMakeFiles/da_proc.dir/src/pp2p.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/da_proc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = da_proc
  TARGET_PDB = da_proc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/souly/Desktop/da_project/template_cpp/src/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/souly/Desktop/da_project/template_cpp/src -B/home/souly/Desktop/da_project/template_cpp/src/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/souly/Desktop/da_project/template_cpp/src/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/souly/Desktop/da_project/template_cpp/src -B/home/souly/Desktop/da_project/template_cpp/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/souly/Desktop/da_project/template_cpp/src/cmake-build-debug

build all: phony da_proc

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
